[gd_scene load_steps=15 format=3 uid="uid://dbhm00x2xidw0"]

[ext_resource type="PackedScene" uid="uid://fq6y7f4h3bkp" path="res://characters/players/player.tscn" id="1_ixtv7"]
[ext_resource type="Texture2D" uid="uid://bdwk7dgr4r3dv" path="res://environment/far.png" id="2_g6h7d"]
[ext_resource type="Texture2D" uid="uid://da34nrhp1wuob" path="res://environment/sand.png" id="3_emhfw"]
[ext_resource type="Texture2D" uid="uid://yw620f85ene7" path="res://environment/foreground-1.png" id="4_0a48p"]
[ext_resource type="Texture2D" uid="uid://ccqlyw4kdkg8i" path="res://environment/foreground-2.png" id="5_ubxi6"]
[ext_resource type="PackedScene" uid="uid://da0sjbuvd10co" path="res://characters/projectile/bubble.tscn" id="6_dwj8i"]
[ext_resource type="PackedScene" uid="uid://cryul1deljc4m" path="res://wall.tscn" id="7_ofmqr"]
[ext_resource type="PackedScene" uid="uid://ccqd1dd1bk1xg" path="res://Fish.tscn" id="8_h1155"]
[ext_resource type="PackedScene" uid="uid://cj1sij6b3r13x" path="res://FishFactory.tscn" id="9_48mwk"]
[ext_resource type="FontFile" uid="uid://cw5jyvphsyts7" path="res://ui/fonts/VCR_OSD_MONO_1.001.ttf" id="10_cl0sf"]
[ext_resource type="Resource" uid="uid://ht1xvif80qny" path="res://Resources/Glassfish.tres" id="10_ra8mj"]
[ext_resource type="Resource" uid="uid://d1ods8qtrxfy4" path="res://Resources/Swordfish.tres" id="11_gyr2n"]
[ext_resource type="Script" path="res://ui/score/HighScore.gd" id="11_tjt43"]
[ext_resource type="Texture2D" uid="uid://g1tghd0yua" path="res://icon.svg" id="12_qttld"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ixtv7")]
position = Vector2(319, 343)

[node name="Bubble" parent="." instance=ExtResource("6_dwj8i")]

[node name="ParallaxLayer" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer/ParallaxLayer"]
position = Vector2(319.75, 179.548)
scale = Vector2(2.502, 1.88)
texture = ExtResource("2_g6h7d")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer/ParallaxLayer2"]
position = Vector2(319.75, 179.548)
scale = Vector2(2.502, 1.88)
texture = ExtResource("3_emhfw")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer/ParallaxLayer3"]
position = Vector2(319.75, 179.548)
scale = Vector2(2.502, 1.88)
texture = ExtResource("4_0a48p")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer/ParallaxLayer4"]
position = Vector2(319.75, 179.548)
scale = Vector2(2.50195, 1.87971)
texture = ExtResource("5_ubxi6")

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" parent="Walls" instance=ExtResource("7_ofmqr")]
collision_layer = 9

[node name="Fish" parent="." instance=ExtResource("8_h1155")]
position = Vector2(323, 77)

[node name="Node" parent="." instance=ExtResource("9_48mwk")]

[node name="Fish2" parent="." instance=ExtResource("8_h1155")]
position = Vector2(258, 77)
fish_resource = ExtResource("10_ra8mj")

[node name="Fish3" parent="." instance=ExtResource("8_h1155")]
position = Vector2(406, 77)
fish_resource = ExtResource("11_gyr2n")

[node name="CanvasUI" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasUI"]
offset_left = 495.0
offset_top = 6.0
offset_right = 617.0
offset_bottom = 24.0
columns = 2

[node name="HighScoreLabel" type="Label" parent="CanvasUI/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_cl0sf")
text = "High Score:"

[node name="HighScore" type="Label" parent="CanvasUI/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_cl0sf")
text = "123"
script = ExtResource("11_tjt43")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(120.969, 343)
scale = Vector2(0.24, 0.24)
texture = ExtResource("12_qttld")
