[gd_scene load_steps=7 format=3 uid="uid://b4rh8vlevjfb7"]

[ext_resource type="PackedScene" uid="uid://bnerd7a8qk0x4" path="res://characters/player/player.tscn" id="1_md1k2"]
[ext_resource type="Script" path="res://characters/fish/spawner/spawner.gd" id="3_7fxmn"]
[ext_resource type="PackedScene" uid="uid://dtc2epvqjbcfw" path="res://characters/fish/tuna/tuna.tscn" id="3_dts8y"]
[ext_resource type="Texture2D" uid="uid://budiqxaegar4b" path="res://characters/fishes/pearl_01a.png" id="3_uj0vt"]
[ext_resource type="PackedScene" uid="uid://dlx6kikeyripe" path="res://environment/wall.tscn" id="7_ofmqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvd8q"]
size = Vector2(24.5, 275.5)

[node name="Main" type="Node2D"]

[node name="Boundaries" parent="." instance=ExtResource("7_ofmqr")]

[node name="Player" parent="." instance=ExtResource("1_md1k2")]
position = Vector2(602, 325)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_7fxmn")
initial_spawn_points = Array[Vector2]([Vector2(494, 230), Vector2(494, 180), Vector2(494, 130), Vector2(494, 80), Vector2(494, 30), Vector2(494, 280)])
tuna = ExtResource("3_dts8y")

[node name="SpawnPointA" type="Node2D" parent="Spawner"]
position = Vector2(494, 230)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Spawner/SpawnPointA"]
visible = false
texture = ExtResource("3_uj0vt")

[node name="SpawnPointB" type="Node2D" parent="Spawner"]
position = Vector2(494, 180)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Spawner/SpawnPointB"]
visible = false
texture = ExtResource("3_uj0vt")

[node name="SpawnPointC" type="Node2D" parent="Spawner"]
position = Vector2(494, 130)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Spawner/SpawnPointC"]
visible = false
texture = ExtResource("3_uj0vt")

[node name="SpawnPointD" type="Node2D" parent="Spawner"]
position = Vector2(494, 80)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Spawner/SpawnPointD"]
visible = false
texture = ExtResource("3_uj0vt")

[node name="SpawnPointE" type="Node2D" parent="Spawner"]
position = Vector2(494, 30)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Spawner/SpawnPointE"]
visible = false
texture = ExtResource("3_uj0vt")

[node name="SpawnPointF" type="Node2D" parent="Spawner"]
position = Vector2(494, 280)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Spawner/SpawnPointF"]
visible = false
texture = ExtResource("3_uj0vt")

[node name="SpawnArea" type="Area2D" parent="Spawner"]
position = Vector2(489, 147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner/SpawnArea"]
position = Vector2(5.75, 8.25)
shape = SubResource("RectangleShape2D_fvd8q")

[node name="DestroyArea" type="Area2D" parent="Spawner"]
position = Vector2(10, 147)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner/DestroyArea"]
position = Vector2(5.75, 8.25)
shape = SubResource("RectangleShape2D_fvd8q")
