[gd_scene load_steps=3 format=3 uid="uid://dlx6kikeyripe"]

[ext_resource type="PhysicsMaterial" uid="uid://dm12o6rs7flnd" path="res://characters/projectile/bubble_physics_material.tres" id="1_pp4cx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0i8g"]
size = Vector2(639.5, 2)

[node name="Wall" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("1_pp4cx")

[node name="TopBoundary" type="CollisionShape2D" parent="."]
position = Vector2(319, 1)
shape = SubResource("RectangleShape2D_f0i8g")

[node name="BottomBoundary" type="CollisionShape2D" parent="."]
position = Vector2(320, 357)
shape = SubResource("RectangleShape2D_f0i8g")
