[gd_scene load_steps=8 format=3 uid="uid://hnj1fyl0cmix"]

[ext_resource type="Script" path="res://characters/fishes/Fish.gd" id="1_6afg3"]
[ext_resource type="Shader" path="res://characters/fishes/Fish.gdshader" id="3_257cj"]
[ext_resource type="Texture2D" uid="uid://budiqxaegar4b" path="res://characters/fishes/pearl_01a.png" id="3_hjva0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi1xh"]
size = Vector2(32, 32)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f8x82"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0saua"]
invert = true
noise = SubResource("FastNoiseLite_f8x82")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhtiy"]
resource_local_to_scene = true
shader = ExtResource("3_257cj")
shader_parameter/dissolve_value = 0.0
shader_parameter/burn_size = 0.25
shader_parameter/burn_color = null
shader_parameter/rainbow = false
shader_parameter/highlight = false
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_scale = 1.2
shader_parameter/frequency = 0.5
shader_parameter/light_offset = 0.5
shader_parameter/alpha = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_0saua")

[node name="Fish" type="Node2D" groups=["Fish"]]
script = ExtResource("1_6afg3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xi1xh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yhtiy")
texture = ExtResource("3_hjva0")

[connection signal="area_entered" from="Area2D" to="." method="collision_from_other_fishes"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
