[gd_scene load_steps=5 format=3 uid="uid://dwxafq4wyhu0d"]

[ext_resource type="PackedScene" uid="uid://bfxol0sqdwow1" path="res://characters/fish/fish.tscn" id="1_8j2fq"]
[ext_resource type="Texture2D" uid="uid://b86dnigy5embh" path="res://characters/fish/jellyfish/JellyFish.png" id="2_156ru"]
[ext_resource type="Script" path="res://characters/fish/jellyfish/jellyfish.gd" id="2_c4o0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep4ro"]
size = Vector2(21, 27)

[node name="Fish" instance=ExtResource("1_8j2fq")]
script = ExtResource("2_c4o0s")

[node name="FishSprite" parent="." index="0"]
texture = ExtResource("2_156ru")

[node name="FishRayCast" parent="." index="1"]
target_position = Vector2(-150, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" parent="." index="2"]
wait_time = 5.0
autostart = true

[node name="HitBoxShape" parent="HitBox" index="0"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_ep4ro")

[node name="MovementComponent" parent="." index="4" node_paths=PackedStringArray("fish", "raycast", "timer")]
fish = NodePath("..")
raycast = NodePath("../FishRayCast")
timer = NodePath("../Timer")

[node name="DeathComponent" parent="." index="5" node_paths=PackedStringArray("fish", "hitbox", "score_component")]
fish = NodePath("..")
hitbox = NodePath("../HitBox")
score_component = NodePath("../ScoreComponent")

[node name="ScoreComponent" parent="." index="6"]
score = 20
