[gd_scene load_steps=2 format=3 uid="uid://bsh6qskek32np"]

[ext_resource type="Theme" uid="uid://cw4ye4o5h85dy" path="res://test/ui_test/ui_top.tres" id="1_1qdhh"]

[node name="TestUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 639.0
offset_bottom = 34.0
theme = ExtResource("1_1qdhh")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 150
columns = 3

[node name="TempPauseButton" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Pause"

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Current Score: 123"

[node name="HighScore" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "HighScore: 123"
