[gd_scene load_steps=5 format=3 uid="uid://cbklmt2gmdrai"]

[ext_resource type="PackedScene" uid="uid://dfee5jtf2noxe" path="res://characters/fish/fish.tscn" id="1_rtjt3"]
[ext_resource type="Script" path="res://characters/fish/tuna/tuna.gd" id="2_m8jeb"]
[ext_resource type="Texture2D" uid="uid://c60wackufrgco" path="res://characters/fishes/tuna/tuna.png" id="2_qft7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqnuc"]
size = Vector2(31, 14)

[node name="Fish" node_paths=PackedStringArray("timer") instance=ExtResource("1_rtjt3")]
scale = Vector2(-1, 1)
script = ExtResource("2_m8jeb")
move_speed = 100.0
timer = NodePath("Timer")

[node name="FishSprite" parent="." index="0"]
texture = ExtResource("2_qft7h")

[node name="FishCollision" parent="." index="1"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qqnuc")

[node name="Timer" parent="." index="2"]
wait_time = 5.0
autostart = true

[node name="FishRayCast" parent="." index="3"]
target_position = Vector2(150, 0)
collide_with_areas = true
collide_with_bodies = false
