[gd_scene load_steps=5 format=3 uid="uid://dtc2epvqjbcfw"]

[ext_resource type="Resource" uid="uid://dnfys88850id2" path="res://characters/fish/tuna/tuna.tres" id="2_cqbqn"]
[ext_resource type="Script" path="res://characters/fish/tuna/tuna.gd" id="2_m8jeb"]
[ext_resource type="Texture2D" uid="uid://c60wackufrgco" path="res://characters/fishes/tuna/tuna.png" id="2_qft7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfo2a"]
size = Vector2(30, 14)

[node name="Tuna" type="Area2D"]
scale = Vector2(-1, 1)
script = ExtResource("2_m8jeb")
fish_resource = ExtResource("2_cqbqn")

[node name="TunaSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qft7h")

[node name="TunaHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dfo2a")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)
collide_with_areas = true
collide_with_bodies = false
