[gd_scene load_steps=5 format=3 uid="uid://da0sjbuvd10co"]

[ext_resource type="Script" path="res://characters/projectile/bubble.gd" id="1_ghr36"]
[ext_resource type="PhysicsMaterial" uid="uid://dm12o6rs7flnd" path="res://characters/projectile/bubble_physics_material.tres" id="1_upmkm"]
[ext_resource type="Texture2D" uid="uid://cmmyjw8g65jkl" path="res://characters/projectile/ballBlue_10.png" id="2_udbvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfwy7"]
size = Vector2(19, 21)

[node name="Bubble" type="RigidBody2D"]
position = Vector2(319, 250)
physics_material_override = ExtResource("1_upmkm")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ghr36")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.113688, 0.113909)
texture = ExtResource("2_udbvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yfwy7")
