[gd_scene load_steps=4 format=3 uid="uid://da0sjbuvd10co"]

[ext_resource type="Script" path="res://characters/bubble.gd" id="1_ghr36"]
[ext_resource type="Texture2D" uid="uid://cmmyjw8g65jkl" path="res://ballBlue_10.png" id="2_udbvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfwy7"]
size = Vector2(43, 38)

[node name="Bubble" type="RigidBody2D"]
position = Vector2(319, 250)
gravity_scale = 0.0
linear_velocity = Vector2(1, 1)
script = ExtResource("1_ghr36")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.113688, 0.113909)
texture = ExtResource("2_udbvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_yfwy7")
